<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <style>
  body {
    margin-top: 30px; /* 50px is the height of the navbar - change this if the navbarn height changes */
      background-image:url('img/bg6.png'); /*Rishi*/
  }

  footer {
    margin: 50px 0;
  }

  #dropbox {
    width: 154px;
    height: 450px;
    background-image:url('img/cal9000.png');
    background-color: #FFFFFF;
    text-align: center;
    color: #BBB;
    font-size: 1.5em;
    font-family: Arial, sans-serif;
  }

  .hidden {
    display: none;
  }

  #intensity {
    position: absolute;
    top: 219px;
    left: 49px;
    width: 88px;
    height: 88px;
    opacity: 0.8;
    border-radius: 44px;
    background: #000;
  }
  </style>

  <title>CAL9000</title>
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/nprogress.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div id="sound"></div>
    
    <div class="row">
      <div class="col-lg-12">
        <h1>CAL 9000</h1>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4">
        <div id="dropbox"><span id="droplabel">.</span></div>
        <div id="intensity"></div>
        <img id="preview" class="hidden" alt="[ preview will display here ]" />
        <canvas id="my-hidden-canvas" class="hidden"></canvas>
        
      </div>

      <div class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-body">
            <canvas id="my-canvas" class="pagination-centered" width="30" height="30"></canvas>
            <p id="desc">Drag an image from your computer onto the CAL's blue label.</p>
          </div>
        </div>
      </div>
    </div><!-- /.container -->

    <div class="container">
      <footer>
      CAL 9000 was made by <a href="https://www.github.com/rgho/about">Rishi Ghosh</a> at <a href="http://www.hackerschool.com">Hacker School</a>
      </footer>
    </div><!-- /.container -->

    <!-- javascript -->
    <script src="js/jquery.js"></script>
    <script src="js/nprogress.js"></script>
    <script src="colorBot.js"></script>


  </body>

  </html>
